[program] = [statement_list]

[statement_list] = null
[statement_list] = [statement_block][statement_list]
[statement_list] = [statement][statement_list]

[statement_block] = '{' [statement_list] '}'

[statement] = ';'
[statement] = [expression] ';'
[statement] = [let_statement]

[expression] = '++' [locatable]
[expression] = '--' [locatable]
[expression] = [literal][operator_or_null]
[expression] = [locatable][loperator_or_null][operator_or_null]

[locatable] = [identifier]

[literal] = [string_literal]
[literal] = [number_literal]
[literal] = [true]
[literal] = [false]

[operator_or_null] = null
[operator_or_null] = '(' [parameter_list] ')'
[operator_or_null] = '+' [expression]
[operator_or_null] = '-' [expression]
[operator_or_null] = '*' [expression]
[operator_or_null] = '/' [expression]
[operator_or_null] = '%' [expression]

[loperator_or_null] = null
[loperator_or_null] = '++'
[loperator_or_null] = '--'

[let_statement] = [let][identifier][type_description][initialization] ';'

[type_description] = null
[type_description] = ':' [identifier]

[initialization] = null
[initialization] = '=' [expression]

[parameter_list] = null
[parameter_list] = [expression][parameter_list_left]

[parameter_list_left] = null
[parameter_list_left] = ','[parameter_list]